# kotlin-spring-vue

./: .gitignore  pom.xml  readme.md
backend/: pom.xml  readme.md
backend/src/main/kotlin/com/tor/kotlin/spring/backend/: BackendApplication.kt  SwaggerConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/tor/kotlin/spring/backend/controllers/: AuthController.kt  BackendController.kt  MarkController.kt
backend/src/main/kotlin/com/tor/kotlin/spring/backend/entity/: Person.kt  Role.kt  User.kt
backend/src/main/kotlin/com/tor/kotlin/spring/backend/entity/ecwo/: TEACHERGROUPEntity.kt  TEACHERLOGINEntity.kt  TLGROUPEntity.kt  TLROLESEntity.kt
backend/src/main/kotlin/com/tor/kotlin/spring/backend/jaas/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt  JwtResponse.kt  ResponseMessage.kt  UserAlreadyExistException.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/tor/kotlin/spring/backend/jaas/model/: LoginUser.kt  NewUser.kt  SaveMarkDTO.kt
backend/src/main/kotlin/com/tor/kotlin/spring/backend/repo/: MarkRESTRepository.kt  MarkRESTRepositoryImpl.kt  PersonRepository.kt  RoleRepository.kt  UsersRepository.kt
backend/src/main/resources/: application.properties  data-h2.sql  data.sql  handsontable.json  roles.sql  roles4test.sql  schema-h2.sql
backend/src/test/kotlin/com/tor/kotlin/spring/backend/controllers/: AuthControllerTest.kt  BackendControllerTest.kt
backend/src/test/kotlin/com/tor/kotlin/spring/backend/entity/: PersonTest.kt
frontend/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AdminPage.vue  Greeting.vue  Home.vue  SelectVue.vue  SelectVue2.vue  SignIn.vue  SignUp.vue  UserPage.vue  handsontable.html  http-commons.js
frontend/src/components/lib/: loading.vue
frontend/src/components/testvue/: HandsonTablePage.vue  HandsonTablePageSet.vue  ValidationObserverExample.vue  demoAxis.vue  handsontable.html  ht2page.vue  test.html  test2select.html  testjson.html
frontend/src/components/testvue/axiosDemo/: app.js  indx2.html  indx2js.js  tododemo.html
frontend/src/store/: index.js
