#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400

debug=true
logging.file=demolog.log
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.tor.kotlin=DEBUG
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error